<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='refresh' content='0; URL=https://planar.finance/'>
    <title>Redirecting...</title>
    <style>
        body {
            margin: 0; /* Reset default margin */
            height: 100vh; /* Make body take full viewport height */
            display: flex; /* Establish a flex container */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            background-color: black; /* Set background color to black */
            color: gray; /* Set text color to gray */
            font-size: 2em; /* Set text size to 2em (2 times the current font size) */
            font-style: italic; /* Set text style to italic */
        }
    </style>
</head>

<body>
    Redirecting...
</body>

</html>
